userName=postgres
password=123456
URL = jdbc:postgresql://localhost:5432/mentor
qtyGoods = 50
typesList=Fish,Meat,Bread,Drinks,Spices,Coffee,Tea,Coats,Glues,Edges,Sweets,Cakes,Chips,Soap,Boats,Beer,Wine,Oil,Fruits,Souses
qtyTypes=20
qtyStores=30
qtyLots=300
qty=500
storeAddressPrefix=st.