userName=postgres
password=
URL =jdbc:postgresql://
qtyGoods = 500
typesList=Fish,Meat,Bread,Drinks,Spices,Coffee,Tea,Coats,Glues,Edges,Sweets,Cakes,Chips,Soap,Boats,Beer,Wine,Oil,Fruits,Souses
qtyTypes=20
qtyStores=30
qtyLots=3000000
qty=500
storeAddressPrefix=st.
