userName=postgres
password=12345678
URL =jdbc:postgresql://mentor.cf3rci9u83os.eu-central-1.rds.amazonaws.com:5432/mentor
qtyGoods = 500
typesList=Fish,Meat,Bread,Drinks,Spices,Coffee,Tea,Coats,Glues,Edges,Sweets,Cakes,Chips,Soap,Boats,Beer,Wine,Oil,Fruits,Souses
qtyTypes=20
qtyStores=30
qtyLots=30000
qty=500
storeAddressPrefix=st.